[33mcommit db5869dd53b91cd01d4fb3ce28294404b390e39d[m[33m ([m[1;36mHEAD -> [m[1;32milwel[m[33m)[m
Author: ilwel <ilwelisaac@hotmail.com>
Date:   Sat Mar 20 13:22:54 2021 -0300

    colocando ; pq é uma boa prática em js

[33mcommit 8e3825367a0b26dda53ae88397b02afe9c02d35c[m
Author: ilwel <ilwelisaac@hotmail.com>
Date:   Sat Mar 20 13:18:23 2021 -0300

    troquei as atividades sem querer, atividade de classe 1

[33mcommit be9bcc7641dc7b78643da9d949d411069e63936b[m[33m ([m[1;31morigin/ilwel[m[33m)[m
Author: ilwel <ilwelisaac@hotmail.com>
Date:   Fri Mar 19 21:49:15 2021 -0300

    exercícios de classe

[33mcommit 5f53bb76e9897da8ccd1eaf34e8a306b069d189d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mvmuniz-exercicios-aula02[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mateus De Nardo <mateusdnm@hotmail.com>
Date:   Fri Mar 19 16:16:33 2021 -0300

    Update readme

[33mcommit fd068d252bb8091afc3ed25a6842c2dbb1080690[m
Author: Mateus De Nardo <mateusdnm@hotmail.com>
Date:   Fri Mar 19 14:52:37 2021 -0300

    Readme

[33mcommit 7eae2e899b1b4594fbaade483a26b3e855aed72b[m
Author: Mateus De Nardo <mateusdnm@hotmail.com>
Date:   Fri Mar 19 14:48:35 2021 -0300

    Readme

[33mcommit 401eb58cc7372b0554703a6d3257dd02b3ba2545[m
Author: Mateus De Nardo <mateusdnm@hotmail.com>
Date:   Fri Mar 19 14:43:21 2021 -0300

    Exercícios

[33mcommit 1ff10fb8effd55aaeee617bc14a0f65358fb237a[m
Author: jrsantos18 <jrsantos18@gmail.com>
Date:   Fri Mar 19 12:41:11 2021 -0300

    Initial commit
